

f = open("/share/data/adh/ALDH.txt")

lines = f.readlines()

str = ""

#combine lines to one string
for line in lines:
	str += line

#str is now DNA

'''
#convert str to mRNA
str = str.replace("A", "U")
str = str.replace("T", "A")
str = str.replace("C", "Z")
str = str.replace("G", "C")
str = str.replace("Z", "G") 
'''
str = str.replace("T", "U")

table = [
	{"n": "F", "c": ["UUU", "UUC"]},
	{"n": "L", "c": ["UUA", "UUG", "CUU", "CUC", "CUA","CUG"]},
	{"n": "I", "c": ["AUU", "AUC", "AUA"]},
	{"n": "M", "c":  ["AUG"]}, #start codon
	{"n": "V", "c": ["GUU", "GUC", "GUA", "GUG"]},
	{"n": "S", "c": ["UCU", "UCC", "UCA", "UCG", "AGU", "AGC"]},
	{"n": "P", "c": ["CCU", "CCC", "CCA", "CCG"]},
	{"n": "T", "c": ["ACU", "ACC", "ACA", "ACG"]},
	{"n": "A", "c": ["GCU", "GCC", "GCA", "GCG"]},
	{"n": "Y", "c": ["UAU", "UAC"]},
	{"n": "*", "c": ["UAA", "UAG", "UGA"]}, #stop codon
	{"n": "H", "c": ["CAU", "CAC"]},
	{"n": "Q", "c": ["CAA", "CAG"]},
	{"n": "N", "c": ["AAU", "AAC"]},
	{"n": "K", "c": ["AAA", "AAG"]},
	{"n": "D", "c": ["GAU", "GAC"]},
	{"n": "E", "c": ["GAA", "GAG"]},
	{"n": "C", "c": ["UGU", "UGC"]},
	{"n": "W", "c": ["UGG"]},
	{"n": "R", "c": ["CGU", "CGC", "CGA", "CGG", "AGA", "AGG"]},
	{"n": "G", "c": ["GGU", "GGC", "GGA", "GGG"]},
	]

codons = [str[i:i+3] for i in range(0, len(str), 3)]

res = ""
for codon in codons:
	for row in table:
		for ele in row["c"]:
			if (codon == ele):
				res += row["n"]
				break

print "_____________________"
print "R   E   S   U   L   T"
print "`````````````````````"
print res
print "====================="
print "GENETIC CONTENT"
print len(res)
print "---------------------"
print
